\usepackage[utf8]{inputenc}
\usepackage{graphics}
\usepackage{tikz}
\usepackage{tabularx}
\usepackage{listings}
\usepackage{amsmath}
\usepackage[none]{hyphenat}
\usepackage{wrapfig}
\usepackage{float}
\usepackage{neuralnetwork}

