\documentclass{beamer}

\input{config/use}
\input{config/beamer}

\title[Building AI strategy for Wizard game with NN and RL]{Building AI strategy for Wizard game\\with neural networks and\\reinforcement learning}
\author[D. Missal, B. Ashirmatov, M. Enayati]{Daniel~Missal\\Bakhodir~Ashirmatov\\Mahdi~Enayati}
\date{07.07.2018}
\institute{Faculty of Physics\\University~of~Göttingen}
\titlegraphic{\vspace{-5pt}\includegraphics[width = 1.7cm]{images/Goettingen.png}}

\begin{document}

\maketitle

\section*{Plan}

\begin{frame}{Plan}
  \tableofcontents
\end{frame}

\section{Motivation}

\begin{frame}{Motivation}
  \begin{minipage}[c]{0.5\textwidth}
    \centering
    \vspace{10pt}
    \includegraphics[width = 2.5cm]{images/amigo.jpg}

    \vspace{10pt}
    \scriptsize{wwww.amazon.com/Wizard-Amigo-6900-
    Card-Language/dp/B01N074CO8}
  \end{minipage}
  \begin{minipage}[c]{0.49\textwidth}
    \centering
    \vspace{-5pt}
    \includegraphics[width = 5.5cm]{images/cards1.png}

    \includegraphics[width = 5.5cm]{images/cards2.png}
  \end{minipage}
\end{frame}

\section{Wizard game}

\begin{frame}{Wizard game}
  \blue{Wizard game}
  \begin{itemize}
    \item Created by \blue{Ken Fisher} in Toronto, Ontario in 1984
    \item Published by \blue{AMIGO Spiel + Freizeit GmbH} in Germany in 1996
    \item Designed for \blue{3 to 6 players}
  \end{itemize}
\end{frame}

\subsection{Trick}

\begin{frame}{Wizard game}
  \blue{Trick}
  \begin{itemize}
    \item Each player plays \blue{1 card}
    \item \blue{The strengths} of the cards are \blue{compared}
    \item The player who played \blue{the strongest} card \blue{wins} the trick
  \end{itemize}
\end{frame}

\subsection{Round}

\begin{frame}{Wizard game}
  \blue{Round}
  \begin{itemize}
    \item \blue{Bidding phase:} \blue{predict} the \blue{number of tricks} to \blue{win}
    \item \blue{Trick-taking phase:} try to \blue{win precisely} the predicted \blue{number of tricks}
  \end{itemize}
\end{frame}

\subsection{Bidding Phase}

\begin{frame}{Wizard game}
  \blue{Bidding phase}
  \begin{itemize}
    \item Only \blue{correct} bidding \blue{increases} the points
    \item The \blue{closer} to bidding - the \blue{better}
  \end{itemize}
  \[
      \blue{Gain} = \begin{cases}
                        20 + 10 \times Bid     & \blue{\text{ if } Won = Bid} \\
                        \quad \,\!\: - \,\!\: 10 \times \blue{|Won - Bid|} & \text{ if } Won \neq Bid
                    \end{cases}
  \]
  \begin{itemize}
    \item \blue{Important} to bid \blue{right}, \blue{not} neccessarily \blue{high}
  \end{itemize}
\end{frame}

\subsection{Cards}

\begin{frame}{Wizard game}
  \vspace{10pt}
  \blue{Cards}
  \begin{itemize}
    \item \alert{Red: 1..13}
    \item \textcolor[rgb]{0.8, 0.8, 0}{Yellow: 1..13}
  	\item \blue{Blue: 1..13}
  	\item \textcolor[rgb]{0, 0.5, 0}{Green: 1..13}
  	\item \textbf{White: 4 wizards and 4 jesters}
  \end{itemize}
  \centering

  \vspace{10pt}
  \includegraphics[width = 11cm]{images/cards.png}
\end{frame}

\subsection{Trick-Taking Phase}

\begin{frame}{Wizard game}
  \vspace{10pt}
  \blue{Trick-taking phase - Determining the trump color}
  \begin{itemize}
    \item \blue{$n\_cards = n\_round$}
    \item \blue{Trump} is \blue{popped} from the \blue{deck}
  \end{itemize}
  \centering

  \vspace{10pt}
  \includegraphics[width = 6cm]{images/game_trump.jpg}

  \blue{3 players} start \blue{round 5} with \textcolor[rgb]{0, 0.5, 0}{green trump} color
\end{frame}

\begin{frame}{Wizard game}
  \vspace{10pt}
  \blue{Trick-taking phase - Leading color}
  \begin{itemize}
    \item \blue{First color} played in a trick must get \blue{served}, if \blue{possible}
  	\item	\blue{White cards} are always \blue{allowed}
  \end{itemize}
  \centering

  \vspace{10pt}
  \includegraphics[width = 5.5cm]{images/game_leading.jpg}

  Both \blue{player 2} and \blue{player 3} did \blue{not} have a \alert{red} card
\end{frame}

\begin{frame}{Wizard game}
  \vspace{5pt}
  \blue{Trick-taking phase - Comparing the cards by strength}
  \begin{enumerate}
    \item \blue{Sort} cards by \blue{type} (\blue{Wizards} \blue{$>$} \blue{Trump} color cards \blue{$>$} \blue{Leading} color cards \blue{$>$} Cards of \blue{other non-white} colors  \blue{$>$} \blue{Jesters})
  	\item \blue{Sort} each type by \blue{number}
  \end{enumerate}
  \centering

  \vspace{10pt}
  \includegraphics[width = 5cm]{images/game_card_strength.jpg}

  \blue{Player 5 won} the trick by playing the \textbf{wizard}
\end{frame}

\section{Data}

\subsection{Project Goals}

\begin{frame}{Project Goal 1 of 2}
\blue{Assumptions}
\begin{itemize}
    \item \blue{$p =$} Position in the trick-taking-phase
    \item \blue{$M(p) =$} Set of all feasible moves in \blue{$p$}
    \item \blue{$m =$} Feasible move \blue{$\in M(p)$}
    \item \blue{$g(m,p) =$} Expected gain of points at end of round, if \blue{$m$} is played in \blue{$p$}
\end{itemize}
\blue{\[
(m,p) \mapsto g(m,p)
\]}
\blue{Goal}
\begin{itemize}
    \item Predict \blue{$g(m,p)$} given \blue{$(m,p)$} using a \blue{neural network}
\end{itemize}
\blue{AI strategy}
\begin{itemize}
    \item Always choose move with \blue{highest expected gain}
\end{itemize}
\end{frame}

\begin{frame}{Project Goal 2 of 2}
\blue{Developing an evolution cycle for player and learning data}
\begin{itemize}
\item Use \blue{game observations} to train \blue{generation 0} of neural network
\item Repeat for \blue{$i = 0, 1, ...$}
\begin{itemize}
    \item Create \blue{game observations} with \blue{generation $i$} of neural network
    \item Use \blue{game observations} of \blue{generation $i$} to train \blue{generation $i + 1$}
\end{itemize}
\end{itemize}
\end{frame}

\subsection{Features}

\begin{frame}{Features 1 to 12 of 42}
  \begin{tabular}{l l l}
   $x_1$    & \blue{player\_index}        & Players are numbered $0, \dots, n \! - \! 1$ \\
   $x_2$    & \blue{played\_card\_no[0]}  & Contains number of played card \\
   $x_3$    & \blue{played\_card\_no[1]}  & - Depending on the color \\
   $x_4$    & \blue{played\_card\_no[2]}  & - Jesters and Wizards are 0 \\
   $x_5$    & \blue{played\_card\_no[3]}  & - Red is 1, Yellow is 2, \\
   $x_6$    & \blue{played\_card\_no[4]}  & - Green is 3, Blue is 4 \\
   $x_7$    & \blue{new\_strongest\_card} & 1, if played card is strongest \\
   $x_8$    & \blue{stronger\_cards[0]}   & Number of stronger white cards \\
   $x_9$    & \blue{stronger\_cards[1]}   & etc. \\
   $x_{10}$ & \blue{stronger\_cards[2]}   & \\
   $x_{11}$ & \blue{stronger\_cards[3]}   & \\
   $x_{12}$ & \blue{stronger\_cards[4]}   & \\
  \end{tabular}
 \end{frame}
 
 \begin{frame}{Features 13 to 27 of 42}
  \begin{tabular}{l l l}
   $x_{13}$ & \blue{players\_left}          & \# Players after move in trick \\
   $x_{14}$ & \blue{tricks\_left}           & \# Tricks left in round \\
   $x_{15}$ & \blue{trump}                  & Trump color \\
   $x_{16}$ & \blue{jesters\_in\_hand}      & \# Jesters in hand \\
   $x_{17}$ & \blue{wizards\_in\_hand}      & \# Wizards in hand \\
   $x_{18}$ & \blue{cards\_of\_color[1]}    & \# Yellow cards in hand \\
   $x_{19}$ & \blue{cards\_of\_color[2]}    & Etc. \\
   $x_{20}$ & \blue{cards\_of\_color[3]}    & \\
   $x_{21}$ & \blue{cards\_of\_color[4]}    & \\
   $x_{22}$ & \blue{strength\_of\_color[1]} & Sum of squared numbers \\
   $x_{23}$ & \blue{strength\_of\_color[2]} & Etc. \\
   $x_{24}$ & \blue{strength\_of\_color[3]} & \\
   $x_{25}$ & \blue{strength\_of\_color[4]} & \\
   $x_{26}$ & \blue{cards\_of\_trump}       & Again for trump color \\
   $x_{27}$ & \blue{strength\_of\_trump}    & \\
  \end{tabular}
 \end{frame}
 
 \begin{frame}{Features 28 to 41 of 42}
  \begin{tabular}{l l l}
   $x_{28}$ & \blue{potential}        & \# Strong cards in hand \\
   $x_{29}$ & \blue{wizards\_left}    & \# Wizards with unknown location \\
   $x_{30}$ & \blue{color\_1}         & 1st card in seq. \\
   $x_{31}$ & \blue{number\_1}        & \# Jesters in hand \\
   $x_{32}$ & \blue{color\_2}         & \# Wizards in hand \\
   $x_{33}$ & \blue{number\_2}        & \# Yellow cards in hand \\
   $x_{34}$ & \blue{color\_3}         & Etc. \\
   $x_{35}$ & \blue{number\_3}        & \\
   $x_{36}$ & \blue{player[0].bid}    & \\
   $x_{37}$ & \blue{player[1].bid}    & \\
   $x_{38}$ & \blue{player[2].bid}    & \\
   $x_{39}$ & \blue{player[0].tricks} & Won tricks \\
   $x_{40}$ & \blue{player[1].tricks} & \\
   $x_{41}$ & \blue{player[2].tricks} & \\
  \end{tabular}
 \end{frame}
 
\subsection{Static Algorithms}

\begin{frame}{Static algorithms as data generators}
  \blue{Situation}
  \begin{itemize}
    \item For \blue{machine learning} we will need a \blue{lot of data}
  \end{itemize}
  \blue{Problem}
  \begin{itemize}
    \item \blue{Human} players takes \blue{too long}
    \item Later we might want to \blue{change} the \blue{data features} we collected during the game
  \end{itemize}
  \blue{Solution}
  \begin{itemize}
    \item Create \blue{non-machine-learning} playing algorithms - \blue{static bots}
  \end{itemize}
  \blue{Advantage}
  \begin{itemize}
    \item \blue{Bots} can play on their \blue{own}
    \item During development we \blue{learn} about \blue{features}
  \end{itemize}
\end{frame}

\section{AI strategy}

\begin{frame}{AI strategy}
  \blue{Game state observations}
  \begin{itemize}
    \item Bidding phase - \blue{$(0, x_1, ..., x_{41})$}
    \item Trick-taking phase - \blue{$(1, x_1, ..., x_{41})$}
  \end{itemize}
  \blue{Goal}
  \begin{itemize}
    \item Build an \blue{AI strategy} to choose \blue{move} in current \blue{game state}
  \end{itemize}
\end{frame}

\begin{frame}{AI strategy}
  \blue{AI strategy}
  \begin{itemize}
    \item For each \blue{feasible move $m \in M(p)$} in current \blue{game state $p$}
    \begin{itemize}
      \item Calculate \blue{gain} \blue{$g(p, m)$}
    \end{itemize}
    \item Choose \blue{best} move \blue{$\operatornamewithlimits{argmax}\limits_{m \in M(p)}{g(m, p)}$}
  \end{itemize}
  \blue{Idea}
  \begin{itemize}
    \item Build \blue{one neural network} for predicting gain in \blue{both phases!}
  \end{itemize}
  \blue{Advantage}
  \begin{itemize}
    \item Avoid \blue{aggressive bidding} with \blue{safe play} and \blue{vice versa}
  \end{itemize}
\end{frame}

\subsection{Neural Network}

\begin{frame}{Neural network}
  \blue{Structure}
  \begin{itemize}
    \item \blue{1 input layer} with \blue{42 neurons}
    \item \blue{4 hidden layers} with \blue{80, 40, 20 and 10 neurons}
    \item \blue{1 output layer} with \blue{1 neuron}
    \item \blue{ReLU} activation function
    \item \blue{Adam} optimiser
    \item \blue{Normal} initialiser
    \item \blue{MSE} loss
    \item \blue{3 epochs}
  \end{itemize}
  \blue{Training}
  \begin{itemize}
    \item Use \blue{observations} from \blue{5000 games}
  \end{itemize}
\end{frame}

 \begin{frame}[fragile]
  \frametitle{Wizard - Neural Network}
  
  Final feedforward neural network:
  \medskip
  
  \begin{neuralnetwork}[height=5, layerspacing=48, layertitleheight=40]
   \newcommand{\x}      [2]{$x_#2$}
   \newcommand{\y}      [2]{$\hat{g}_#2$}
   \newcommand{\hfirst} [2]{\small $h^{(1)}_#2$}
   \newcommand{\hsecond}[2]{\small $h^{(2)}_#2$}
   \newcommand{\hthird} [2]{\small $h^{(3)}_#2$}
   \newcommand{\hfourth}[2]{\small $h^{(4)}_#2$}
   \inputlayer[ count=4, bias=false, title=Input  \\ layer   \\ (42 n), text=\x]
   \hiddenlayer[count=5, bias=false, title=Hidden \\ layer 1 \\ (80 n), text=\hfirst]  \linklayers
   \hiddenlayer[count=4, bias=false, title=Hidden \\ layer 2 \\ (40 n), text=\hsecond] \linklayers
   \hiddenlayer[count=3, bias=false, title=Hidden \\ layer 3 \\ (20 n), text=\hthird]  \linklayers
   \hiddenlayer[count=2, bias=false, title=Hidden \\ layer 4 \\ (10 n), text=\hfourth] \linklayers
   \outputlayer[count=1,             title=Output \\ layer   \\ (1  n),  text=\y]       \linklayers
  \end{neuralnetwork}
 \end{frame}
 
\begin{frame}{AI strategy with NN}
  \blue{Number of layers vs average points (5000 games)}

  \vspace{5pt}
  \begin{minipage}[c]{0.5\textwidth}
      \centering
	\includegraphics[width = 4.5cm]{images/NN_1_avg_points.png}

    \vspace{10pt}
	\includegraphics[width = 4.5cm]{images/NN_3_avg_points.png}
  \end{minipage}
  \begin{minipage}[c]{0.49\textwidth}
      \centering
    \includegraphics[width = 4.5cm]{images/NN_2_avg_points.png}

    \vspace{10pt}
    \includegraphics[width = 4.5cm]{images/NN_4_avg_points.png}
  \end{minipage}
  \centering

  \vspace{5pt}
  \blue{uniform\_bot} was \blue{stable} at \blue{$[-570, -600]$}
\end{frame}

\begin{frame}{AI strategy with NN}
    \blue{Number of layers vs success rate (5000 games)}

    \vspace{5pt}
    \begin{minipage}[c]{0.5\textwidth}
        \centering
        \includegraphics[width = 4.5cm]{images/NN_1_success_rate.png}

        \vspace{10pt}
        \includegraphics[width = 4.5cm]{images/NN_3_success_rate.png}
    \end{minipage}
    \begin{minipage}[c]{0.49\textwidth}
        \centering
        \includegraphics[width = 4.5cm]{images/NN_2_success_rate.png}

        \vspace{10pt}
        \includegraphics[width = 4.5cm]{images/NN_4_success_rate.png}
    \end{minipage}
    \centering

    \vspace{5pt}
    \blue{uniform\_bot} was \blue{stable} at \blue{$0\%$}
\end{frame}

\begin{frame}{AI strategy with NN}
  \blue{Training size vs average points and success rate (1000 games)}

  \vspace{15pt}
  \begin{minipage}[c]{0.5\textwidth}
      \centering
      \includegraphics[width = 6cm]{images/NN_training_avg_points.png}
  \end{minipage}
  \begin{minipage}[c]{0.49\textwidth}
      \centering
      \includegraphics[width = 6cm]{images/NN_training_success_rate.png}
  \end{minipage}
  \centering

  \vspace{15pt}
  \blue{uniform\_bot} was \blue{stable} at \blue{$[-570, -600]$} and \blue{$0\%$}
\end{frame}

\begin{frame}{AI strategy with NN}
  \blue{Disadvantages}
  \begin{itemize}
    \item \blue{Supervised learning} needs \blue{a lot of data} at once
    \item \blue{Supervised learning} is \blue{static} after training
  \end{itemize}
  \blue{Idea}
  \begin{itemize}
    \item Use \blue{reinforcement learning!}
  \end{itemize}
  \blue{Advantage}
  \begin{itemize}
    \item Resistant to \blue{changing opponent strategies}
  \end{itemize}
\end{frame}

\subsection{Reinforcement Learning}

\begin{frame}{Reinforcement learning}
  \centering
  \includegraphics[width = 10cm]{images/RL.png}

  \vspace{15pt}
  \scriptsize{web.stanford.edu/class/cs234/index.html}
\end{frame}

\begin{frame}{Reinforcement learning}
  \blue{Reinforcement learning}
  \begin{itemize}
    \item Use \blue{game observations} to train \blue{generation 0} of AI strategy
    \item Repeat for \blue{$i = 0, 1, ...$}
    \begin{itemize}
      \item Create \blue{game observations} with \blue{generation $i$} of AI strategy
      \item Initialise \blue{generation $i + 1$} with \blue{generation $i$}
      \item Use \blue{game observations} of \blue{generation $i$} to train \blue{generation $i + 1$}
    \end{itemize}
  \end{itemize}
\end{frame}

\begin{frame}{AI strategy with NN and RL}
    \blue{Training generation size vs average points (5000 games)}
    
    \vspace{15pt}
    \begin{minipage}[c]{0.5\textwidth}
        \centering
        \includegraphics[width = 6cm]{images/NNE_300_avg_points.png}
    \end{minipage}
    \begin{minipage}[c]{0.49\textwidth}
        \centering
        \includegraphics[width = 6cm]{images/NNE_1000_avg_points.png}
    \end{minipage}
    \centering
    
    \vspace{15pt}
    \blue{uniform\_bot} was \blue{stable} at \blue{$[-570, -600]$}
\end{frame}

\begin{frame}{AI strategy with NN and RL}
  \blue{Training generation size vs success rate (5000 games)}
  
  \vspace{15pt}
  \begin{minipage}[c]{0.5\textwidth}
      \centering
      \includegraphics[width = 6cm]{images/NNE_300_success_rate.png}
  \end{minipage}
  \begin{minipage}[c]{0.49\textwidth}
      \centering
      \includegraphics[width = 6cm]{images/NNE_1000_success_rate.png}
  \end{minipage}
  \centering
  
  \vspace{15pt}
  \blue{uniform\_bot} was \blue{stable} at \blue{$0\%$}
\end{frame}

\begin{frame}{AI strategy with NN and RL}
\blue{Training generation vs average points (5000 games)}

\vspace{15pt}
\centering
\includegraphics[width = 12cm]{images/NNE_22_avg_points.png}
\end{frame}

\begin{frame}{AI strategy with NN and RL}
  \blue{AI strategies with step 10 (1000 games)}
  
  \vspace{15pt}
  \begin{minipage}[c]{0.5\textwidth}
      \centering
      \includegraphics[width = 5.5cm]{images/NNE_1_11_21_avg_points.png}
  \end{minipage}
  \begin{minipage}[c]{0.49\textwidth}
      \centering
      \includegraphics[width = 5.5cm]{images/NNE_1_11_21_success_rate.png}
  \end{minipage}
\end{frame}

\begin{frame}{AI strategy with NN and RL}
    \blue{AI strategies with step 1 (1000 games)}
    
    \vspace{15pt}
    \begin{minipage}[c]{0.5\textwidth}
        \centering
        \includegraphics[width = 5.5cm]{images/NNE_20_21_22_avg_points.png}
    \end{minipage}
    \begin{minipage}[c]{0.49\textwidth}
        \centering
        \includegraphics[width = 5.5cm]{images/NNE_20_21_22_success_rate.png}
    \end{minipage}
\end{frame}

\section{Discussion}

\begin{frame}{Discussion}
  \blue{Further research}
  \begin{itemize}
    \item \blue{Recurrent neural networks} having \blue{longer memory}
    \item \blue{Reinforcement learning} using \blue{previous generations}
    \item \blue{Aggressive reinforcement learning} helping to get out of \blue{local optima}
    \item \blue{Game observations} with only \blue{partial} updates
    \item \blue{Complex static strategies} for training \blue{AI strategy}
  \end{itemize}
\end{frame}

\section{Conclusion}

\begin{frame}{Conclusion}
    \begin{itemize}
        \item \blue{Static strategies} influence \blue{AI strategy}
        \item \blue{Observations} train \blue{AI strategy}
        \item There is a \blue{trade-off} between \blue{AI training} and \blue{AI complexity}
        \item \blue{Reinforcement learning} allows to train \blue{AI strategy} on itself
    \end{itemize}
\end{frame}

\begin{frame}{Questions?}
  \centering
  \includegraphics[width = 9cm]{images/ai.jpeg}

  \vspace{10pt}
  \scriptsize{www.peoplebank.com.au/blog/2017/11/all-the-ethical-questions-
  surrounding-ai-and-robot-employees}
\end{frame}

\end{document}
